{
  "name": "inhouseleague",
  "version": "1.0.0",
  "description": "Discord bot for 5v5 LoL",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "discord.js": "^14.9.0",
    "elo-rating": "^1.0.1",
    "sequelize": "^6.31.0",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "eslint": "^8.6.0"
  }
}
